## This Shiny App created with Shinyspring - http://www.shinyspring.dev
## template : bs4Dash
## app_type : standard

## Note: Best practice is to never edit this file and always use shinyspring::create_shinyapp in userscript.R to create this file
## userscript describes and approach to change the template also

library(shinyspring)

source("{{source_file_onstartup}}")
## Please edit {{source_file_onstartup}} for your app specific loadings and adjustments

{{#basic_auth}}
credentials <- data.frame(
  user = c("shinyspring", "shinymanager"), # mandatory
  password = c("shinyspring", "12345"), # mandatory
  start = c("2019-04-15"), # optinal (all others)
  expire = c(NA, "2022-12-31"),
  admin = c(FALSE, TRUE),
  comment = "Simple and secure Auth",
  stringsAsFactors = FALSE
)
library(shinymanager)
{{/basic_auth}}

params <- config::get(file = "{{sweetmod_config}}")
controller <- app_master$new(params)
{{#preload_dataset}}
controller$preload_master_with_config()
{{/preload_dataset}}
registry <- shinyspring::mod_registry$new(params)


# Note: This function is to be implemented by app developer in the file {{source_file_onstartup}}
prep_on_start(controller , registry)

# call on_load function on all modules
on_load_for_mods(controller , registry)


## Define UI
ui <- bs4Dash::dashboardPage(

  dark = {{dark_theme}} , ## {{dark_theme}},
  help = FALSE,
  fullscreen = TRUE,
  scrollToTop = TRUE,
  header = bs4Dash::dashboardHeader(
    title = bs4Dash::dashboardBrand(
      title = "{{app_title}}",
      color = "{{title_color}}", ## @@title_color
      href = "{{header_href}}", ## @@ header_href
      image = "{{header_image}}", ## @@header_image
      opacity = {{header_opacity}}
    ),
    fixed = {{header_fixed}} , ## @@header_fixed
    leftUi = tagList(
      ## Title Text here
      tags$li(class = "dropdown",
              tags$h3("{{app_title_h3}}") ## @@app_title_h3
      )
    ) ## close left UI
  ),
  sidebar = bs4Dash::dashboardSidebar(
    fixed = {{side_bar_fixed}}, ## @@side_bar_fixed
    skin = "light",
    status = "primary",
    id = "sidebar",

    bs4Dash::sidebarMenu(
      id = "current_tab",
      flat = FALSE,
      compact = FALSE,
      childIndent = TRUE,
      sidebarHeader("{{side_bar_header}}"),

# Whisker:  Menus
      {{#menus}}
        bs4Dash::menuItem(
          "{{title}}" ,
          {{^parent_menu}} tabName = "{{name}}" , {{/parent_menu}}
          icon = icon("{{icon}}")
          {{#sub_menu}}
             {{#first}} , {{/first}}
            bs4Dash::menuSubItem(
               text = "{{submenu_title}}" ,
               tabName = "{{submenu_name}}" ,
               icon = icon("{{submenu_icon}}")
             ) {{^last_submenu}} , {{/last_submenu}}
          {{/sub_menu}}
        ){{^last_menu}},{{/last_menu}}
          {{/menus}}
          )
    ),  ## Close of sidebar
  body = bs4Dash::dashboardBody(
    tabItems(
      {{#menus}}
      {{^parent_menu}}
          create_tab_module(tab_module = "{{name}}" , registry , controller) {{^last_menu}},{{/last_menu}}
       {{/parent_menu}}
       {{#sub_menu}}
          create_tab_module(tab_module = "{{submenu_name}}" , registry , controller) {{^last_menu}},{{/last_menu}}
       {{/sub_menu}}
      {{/menus}}
      )
    ) # Close of tab items
)


{{#basic_auth}}
ui <- secure_app(ui)
{{/basic_auth}}

## Define server logic required to draw a histogram
server <- function(input, output , session) {
{{#basic_auth}}
  res_auth <- secure_server(check_credentials = check_credentials(credentials))
{{/basic_auth}}
  mods <- registry$mods_names()
  for(i in 1:length(mods)){
    id <- mods[i]
    p <- registry$params_for_mod(id)
    server_function <- registry$mod_params[[id]]$server_function
    eval(parse(text= paste0(server_function , "(id = '" , id , "' , control = controller , params = p)")))
  }
  }

    ## Run the application
    shinyApp(ui = ui, server = server)
