
#' onLoad for {{mod_name}}
#'
#' @description A shiny spring Module.
#'
#' @param control the controller  \code{app_master}
#' @param params for the mod
{{mod_name}}_onLoad <- function(control , params){

}

#' ui_function for {{mod_name}}
#'
#' @description A shiny spring Module UI function
#' @param id the id
#' @param control the controller  \code{app_master}
#' @param params for the mod
{{mod_name}}_ui <- function(id , control , params ){
  ns <- NS(id)
  fluidRow(
     ##Your UI Code here
     h3(" Hello {{mod_name}} this is the UI function")
    )
}


#' server_function for {{mod_name}}
#'
#' @description A shiny spring Module UI function
#' @param id the id
#' @param control the controller  \code{app_master}
#' @param params for the mod
{{mod_name}}_server <- function(id , control , params){
moduleServer( id, function(input, output, session){
    ns <- session$ns
  ## Your server code here

    })
}
